#!define DBURL "mysql://kamailio:kamailiorw@db/kamailio"

#!substdef "/EXTERNAL_IF_ADDR/127.0.0.1:5080/g"
#!substdef "/EXTERNAL_ADDR/127.0.0.1:5080/g"

#!substdef "/INTERNAL_IF_ADDR/127.0.0.1:5060/g"

#!substdef "/DEFAULT_DOMAIN/pbx.company.com/g"