#!substdef "/EXTERNAL_IF/127.0.0.1:5060/g"
#!substdef "/EXTERNAL_ADDR/127.0.0.1:5060/g"

#!substdef "/INTERNAL_IF/eth0:5060/g"


#!substdef "/DEFAULT_DISPATCHER_ID/1/g"
#!substdef "/URI_1/^1_/g"
#!substdef "/URI_2/^2_/g"