#!substdef "/EXTERNAL_IF_ADDR/eth0/g"
#!substdef "/EXTERNAL_DOMAIN/sip.localhost.net/g"


#!substdef "/EXTERNAL_IF_ADDR_HTTP/eth0/g"

#!substdef "/API_SERVER_ADDRESS/https:\/\/relay-api.voipbusiness.com\/v1\/sip-server/g"

#!substdef "/DEFAULT_SERVER/sip:asterisk_1:5061/g"
#!substdef "/DEFAULT_KMOPMODE/sip/g"                    # sip/redirect/rtp/disabled