#!define DBURL "mysql://kamailio:kamailiorw@db/kamailio"

#!substdef "/EXTERNAL_IF_ADDR/eth0:5080/g"
#!substdef "/EXTERNAL_ADDR/sip.localhost.net:5080/g"

#!substdef "/INTERNAL_IF_ADDR/eth0:5060/g"

#!substdef "/DEFAULT_DOMAIN/sip.localhost.net/g"